# sample-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sample/: Application.java
src/main/java/org/sample/entity/: Person.java  RawData.java  RawDataRepository.java
src/main/java/org/sample/service/: DeclarationService.java  SampleService.java
src/main/java/org/sample/task/: EventTrigger.java  PostConstructExampleBean.java  ScanBlockTask.java  SpringTask.java  ThreadTask.java
src/main/java/org/sample/utility/: DataType.java  IBasic.java  IReturnCode.java  ReturnCode.java  ReturnData.java  Status.java
src/main/resources/: application.properties
src/main/resources/sql/: raw.sql
