plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.sample'
version = '0.0.1.0.0'
sourceCompatibility = '1.8'

repositories {
	maven {
		name 'nexus'
		url "$project.repoUrl"+"$project.servicelibPath"
		credentials {
			username project.repoUser
			password project.repoPassword
		}
		allowInsecureProtocol = true
	}
	mavenCentral {
		name 'mavenCentral'
		url "$project.repoUrl"+"$project.mavenpublicPath"
		credentials {
			username project.repoUser
			password project.repoPassword
		}
		allowInsecureProtocol = true
	}
	// mavenCentral()
}

dependencies {

	implementation 'org.sampleservice.lib:sample-service-lib:0.0.1.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt:0.9.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
