spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raw
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# server.port: 8080

# for swagger 3
# ???? Spring Boot 2.6 ?????????????? BeanCurrentlyInCreationException ???
# ??????Spring Bean???????????????????????????
spring.main.allow-circular-references=true
# ????? Spring MVC ????????????? AntPathMatcher ??? PathPatternParser??????spring.mvc.pathmatch.matching-strategy?ant-path-matcher?????
spring.mvc.pathmatch.matching-strategy=ant-path-matcher