spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raw
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# server.port: 8080

# for swagger 3
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# swagger url : /swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
# json data : /v3/api-docs